[options]
; This is the password that allows database operations:
admin_passwd = master
addons_path = /mnt/extra-addons
default_productivity_apps = True
db_user = odoo
workers = 8
db_name = hierarchy
proxy_mode = True

